<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
 <TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="裸眼/矫正视力？"
    android:textSize="40px"
    
    />
 <RadioGroup 
     android:id="@+id/selectGroup" 
     android:layout_width="wrap_content" 
     android:layout_height="wrap_content">
    <RadioButton 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/jiaozhengvisual" 
        android:text="测矫正视力" 
        android:textSize="30px"
        android:checked="true"></RadioButton>
    <RadioButton 
        android:layout_width="wrap_content" 
        android:layout_height="wrap_content" 
        android:id="@+id/luoyanvisual" 
        
        android:text="测裸眼视力"
        android:textSize="30px"></RadioButton>    
 </RadioGroup>

<Button android:id="@+id/go_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="GO!"
        android:textSize="30px"></Button>
</LinearLayout>