<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView 
	    android:id="@+id/testtitle"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    />
	 
	 <RelativeLayout 
        android:layout_width="fill_parent"  
        android:layout_height="180dp"  
        >  
    <ImageView
        android:id="@+id/background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/background" 
      ></ImageView> 
    
    <ImageView
        android:id="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 ></ImageView>
    </RelativeLayout>  
   
       
    <EditText
        android:id="@+id/recognition_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:editable="false"
        android:gravity="top"
        android:inputType="none"
        android:longClickable="true"
        android:textIsSelectable="true" />


    <fragment
        android:id="@+id/control_panel"
        android:name="wangchao.voicemodule.ControlPanelFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
   <!--  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/uptest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/uptest" />

        <Button
            android:id="@+id/downtest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/downtest" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/lefttest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/lefttest" />

        <Button
            android:id="@+id/righttest"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/righttest" />
    </LinearLayout> -->

</LinearLayout>
