<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backn"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/imageButton1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        android:src="@drawable/mbutton" />

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:orientation="vertical" >

        
    </LinearLayout>

    <ImageButton
        android:id="@+id/zuozijiaozheng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout1"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:src="@drawable/jiaozheng1" />

    <ImageButton
        android:id="@+id/aiyanyouxi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/zuozijiaozheng"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:src="@drawable/youxi1" />

    <ImageButton
        android:id="@+id/shiliceshi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/aiyanyouxi"
        android:layout_alignParentLeft="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ceshi1" />

</RelativeLayout>